<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Enemy/MousterWander.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="127" Column="23" />
      <File FileName="Assets/_Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ExposeController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Enemy/MousterWander.cs" Line="52" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>